PORT=8000
URL=mongodb://localhost:27017/resuma

SUPABASE_URL=https://xigzyhvvggcsivcnmklg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZ3p5aHZ2Z2djc2l2Y25ta2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDIyMjQsImV4cCI6MjA1MzgxODIyNH0.zJXLvZM6KIgFXNbaCRacLool3VhbQTb-GGvPRGTGlzw